{
  "name": "saucelabs-code-challenge",
  "version": "0.0.8",
  "description": "demonstrate using sauce labs parallelization",
  "author": "Aaron Evans <aarone@one-shore.com>",
  "license": "UNLICENSED",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fijiaaron/saucelabs-code-challenge.git"
  },
  "scripts": {
    "test": "mocha --require=test/setup.js",
    "selenium": "selenium-standalone install && selenium-standalone start"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-webdriver": "^1.2.0",
    "mocha": "^3.1.0"
  },
  "dependencies": {
    "promise": "^7.1.1",
    "selenium-standalone": "^5.7.2",
    "selenium-webdriver": "^2.42.0"
  }
}
