{
  "name": "saucelabs-code-challenge",
  "version": "1.0.0",
  "description": "test sauce labs",
  "author": "Aaron Evans <aarone@one-shore.com>",
  "license": "UNLICENSED",
  "scripts": {
    "test": "cucumberjs",
    "selenium-server": "selenium-standalone install && selenium-standalone start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fijiaaron/saucelabs-code-challenge.git"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "chai-webdriver": "^1.2.0",
    "chai-webdriver-promised": "github:fijiaaron/chai-webdriver-promised",
    "chai-webelement": "github:benmosher/chai-webelement",
    "chrome": "^0.1.0",
    "chromedriver": "^2.24.1",
    "cucumber": "^1.3.1",
    "geckodriver": "^1.1.3",
    "selenium-cucumber-js": "^1.2.3",
    "selenium-standalone": "^5.7.2",
    "selenium-webdriver": "^2.53.3"
  }
}
